{
  "folders": [
    {
      "path": "./",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": ["typescript"],
    "[shellscript]": {
      "editor.defaultFormatter": "mkhl.shfmt",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "cSpell.words": [
      "cashtag",
      "commitish",
      "esbenp",
      "genai",
      "mkhl",
      "noreport",
      "octocat",
      "shfmt",
      "supergroup",
      "tsdown",
      "tslog",
      "typebox",
      "VERCEL",
      "zipball",
    ],
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "editorconfig.editorconfig", "dbaeumer.vscode-eslint"],
  },
}
