{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/package.json",
  "name": "gemini-telegram-webhook",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "tsx --env-file=.env --watch src/server.ts",
    "build:server": "pnpm run clean && pnpm run check && vite build --config vite.config.ts",
    "build:docker": "docker buildx build --platform linux/amd64 -t gemini-telegram-webhook:latest .",
    "check": "pnpm run typecheck && pnpm run lint",
    "start": "node --enable-source-maps --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix",
    "format:src/": "prettier --write src/",
    "push:github": "pnpm run build:server && pnpm run format:src/ && git add . && git commit -m 'Update' && git push",
    "convert:faq": "tsx workflows/convert_faq_data.ts && prettier --write resources/faq_data.json",
    "convert:all": "pnpm run convert:faq",
    "kv:put:faq": "pnpm run convert:faq && wrangler kv key put 'faq_data' --binding='DURABLE_RESOURCE' --path='resources/faq_data.json' --remote",
    "kv:put:prompt": "wrangler kv key put 'system_prompt' --binding='DURABLE_RESOURCE' --path='resources/system_prompt.md' --remote",
    "kv:put:all": "pnpm run kv:put:faq && pnpm kv:put:prompt"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@google/genai": "^1.29.0",
    "cloudflare": "^4.5.0",
    "fastify": "^5.6.2",
    "tesseract.js": "^6.0.1",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "wrangler": "^4.47.0"
  }
}
