{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/package.json",
  "name": "gemini-telegram-webhook",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "files": [
    "./dist/index.js"
  ],
  "bin": {
    "server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./src/server.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "tsx --env-file=.env --watch ./src/server.ts",
    "build:server": "pnpm run clean && pnpm run typecheck && pnpm run lint && vite build --config vite.config.ts",
    "build:docker": "docker buildx build --push --platform linux/amd64 -t seamao/gemini-telegram-webhook:latest .",
    "start": "node --enable-source-maps --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@google/genai": "^1.14.0",
    "cloudflare": "^4.5.0",
    "fastify": "^5.5.0",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.3"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  }
}